# gojimo-persenter-first

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gojimo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gojimo/: AsyncLoader.java  BaseFragment.java  BaseListItemView.java  BaseView.java  CustomRecyclerAdapter.java  DividerItemDecoration.java  Fragments.java  Function0.java
app/src/main/java/com/gojimo/entity/: Asset.java  Country.java  Product.java  Publisher.java  Qualification.java  Subject.java
app/src/main/java/com/gojimo/network/: GojimoRestClient.java  GojimoService.java
app/src/main/java/com/gojimo/qualificationdetail/: QualificationDetailActivity.java  QualificationDetailFragment.java  QualificationDetailPresenter.java  QualificationDetailView.java  QualificationProductItem.java  QualificationSubjectItem.java
app/src/main/java/com/gojimo/qualifications/: Qualification.java  QualificationActivity.java  QualificationFragment.java  QualificationItem.java  QualificationModel.java  QualificationView.java  QualificationsPresenter.java  ServiceQualificationModel.java
app/src/main/res/layout/: async_loader.xml  qualification_detail.xml  qualification_detail_activity.xml  qualification_item.xml  qualification_product_item.xml  qualification_subject_item.xml  qualifications.xml  qualifications_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gojimo/: ExampleUnitTest.java
